# Tutor-App

./: README.md
openshift/: tutor-template.yml
profile-service/: pom.xml
profile-service/src/main/java/com/redhat/user/: ProfileApplication.java
profile-service/src/main/java/com/redhat/user/app/: Config.java  DGService.java
profile-service/src/main/java/com/redhat/user/profile/: Srch.java  Student.java  Tutor.java  User.java
profile-service/src/main/java/com/redhat/user/rest/: RestApplication.java  UsersEndpoint.java
profile-service/src/main/java/com/redhat/user/service/: MongoProfileService.java  ProfileService.java  StudentRepository.java  TutorRepository.java
profile-service/src/main/resources/: application-openshift.properties  application.properties
reviews-service/: pom.xml
reviews-service/src/main/java/com/redhat/tutor/reviews/: Application.java
reviews-service/src/main/java/com/redhat/user/: ReviewApplication.java
reviews-service/src/main/java/com/redhat/user/app/: Config.java  DGService.java
reviews-service/src/main/java/com/redhat/user/rest/: ReviewsEndPoint.java
reviews-service/src/main/java/com/redhat/user/reviews/: Review.java
reviews-service/src/main/java/com/redhat/user/service/: ReviewsRepository.java
scheduling-service/: pom.xml
scheduling-service/src/main/java/com/redhat/user/: SchedulingApplication.java
scheduling-service/src/main/java/com/redhat/user/app/: DGService.java
scheduling-service/src/main/java/com/redhat/user/model/: Appointment.java
scheduling-service/src/main/java/com/redhat/user/rest/: SchedulingEndPoint.java
search-service/: pom.xml
search-service/com/redhat/: SearchApplication.java
search-service/com/redhat/app/: DGService.java
search-service/com/redhat/rest/: SearchEndPoint.java
search-service/com/redhat/search/: result.java  search.java
search-service/com/redhat/service/: ResultRepository.java
tutorapp-frontend/: package-lock.json  package.json
tutorapp-frontend/public/: index.html
tutorapp-frontend/src/: App.js
tutorapp-frontend/src/container/: Main.js  NewStudentForm.js  NewTutorForm.js  StudentProfile.js  Tutor.js  TutorProfile.js
tutorapp-frontend/src/css/: App.css
tutorapp-frontend/src/review-frontend/: ReviewForm.js  ReviewList.js
tutorapp-frontend/src/scheduling-frontend/: AppointmentForm.js  AppointmentList.js  UpdateAppointment.js
tutorapp-frontend/src/search-frontend/: StudentSearch.js  Suggestions.js  TutorSearch.js
